DATABASE=mongodb+srv://hichem:1-hichemmarwa@amazon-clone.qkvee.mongodb.net/<dbname>?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnpkkxist
CLOUDINARY_API_KEY=912811939513476
CLOUDINARY_API_SECRET=m-B1ZkpQBv-xVzNq8n0fk_AbQsU
